# MelodyMetricsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melodymetricscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodymetricscompose/: MainActivity.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/example/melodymetricscompose/db/: Song.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/melodymetricscompose/mediareaders/: MediaBroadcastReceiver.kt
app/src/main/java/com/example/melodymetricscompose/scrapers/: AOYRatingFetcher.kt  RYMRatingFetcher.kt
app/src/main/java/com/example/melodymetricscompose/ui/elements/: BottomNavItem.kt  ChartCard.kt  CurrentlyPlayingCard.kt  NavigationBar.kt  SongList.kt  StatsCard.kt  currentlyPlayingCard.kt
app/src/main/java/com/example/melodymetricscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/melodymetricscompose/util/: Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/melodymetricscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
